{
    "_info": "Конфигурационный файл. Откройте README.md с комментариями к переменным",

    "N": 10,
    "T_1": 350,
    "T_2": 600,
    "T_3": 2000,
    "T_END": 2000,
    "DEG": false,
    "DPITCH_DT": -0.00473296,
    "PITCH_2":  -0.31601889,

    "DEBUG": true,
    "INTERACTIVE": false,
    "EXCEL": false,
    "EXCEL_FILE": "m0mns1.xlsx"
}